{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearchConfigurations": {
    "Host": "https://localhost:9200",
    "Username": "elastic",
    "Password": "FbhfItwkTvtJ1H1=URpL",
    "FingerPrint": "7aba362dd39d0646d3d67f33813120cdfd8440088e343cd947d20837b14d7e70"
  }
}
